<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Minecraft Server</title>
    <meta name="description" content="">

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../assets/css/screen.css?v=ac1c951ce2">
    <link rel="stylesheet" type="text/css" href="../assets/fonts/font-awesome.css?v=ac1c951ce2">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="../assets/js/jquery.ghostHunter.js?v=ac1c951ce2"></script>

    <link rel="canonical" href="index.html">
    <meta name="referrer" content="origin">
    
    <meta property="og:site_name" content="ironingot.net">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Minecraft Server">
    <meta property="og:description" content="Information ironingot minecraft serverは、主に嫌儲Minecraft部(kenmomine.biz)の避難所として運用しているサーバです。動作確認や鯖落ち時の避難にご利用ください。Worldが今後も保護される保証はありませんので、定住はお勧めできません。 なおルールは嫌儲Minecraft部ルールに準じます。 Features NamaPo System ログインボーナスとしてポイントを配布し、AdminShopでアイテムを購入できるような仕組みを導入しています。詳しくはナマポセンターへお越しください。 Specification Version: CraftBukkit 1.7.2  Address: ironingot.net  Server: CloudCore VPS CV02  Dynmap: http://dynmap.ironingot.net/ 嫌儲鯖はかなりのハイスペックマシンですが、こちらは並のVPSなので特にCPU負荷に弱いです。allの目安は500を上限とし、できるだけ1箇所にMobを集めないよう注意してください。...">
    <meta property="og:url" content="https://page-ironingot-fubira.c9.io/minecraft-server/">
    <meta property="article:published_time" content="2015-10-14T17:19:30.989Z">
    <meta property="article:modified_time" content="2015-10-20T08:31:06.183Z">
    <meta property="article:tag" content="Server">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Minecraft Server">
    <meta name="twitter:description" content="Information ironingot minecraft serverは、主に嫌儲Minecraft部(kenmomine.biz)の避難所として運用しているサーバです。動作確認や鯖落ち時の避難にご利用ください。Worldが今後も保護される保証はありませんので、定住はお勧めできません。 なおルールは嫌儲Minecraft部ルールに準じます。 Features NamaPo System ログインボーナスとしてポイントを配布し、AdminShopでアイテムを購入できるような仕組みを導入しています。詳しくはナマポセンターへお越しください。 Specification Version: CraftBukkit 1.7.2  Address: ironingot.net  Server: CloudCore VPS CV02  Dynmap: http://dynmap.ironingot.net/ 嫌儲鯖はかなりのハイスペックマシンですが、こちらは並のVPSなので特にCPU負荷に弱いです。allの目安は500を上限とし、できるだけ1箇所にMobを集めないよう注意してください。...">
    <meta name="twitter:url" content="https://page-ironingot-fubira.c9.io/minecraft-server/">
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "ironingot.net",
    "author": {
        "@type": "Person",
        "name": "fubira",
        "image": "//www.gravatar.com/avatar/6921f11655432d404de3bc8f1c2f1063?s=250&d=mm&r=x",
        "url": "https://page-ironingot-fubira.c9.io/author/fubira",
        "sameAs": null,
        "description": null
    },
    "headline": "Minecraft Server",
    "url": "https://page-ironingot-fubira.c9.io/minecraft-server/",
    "datePublished": "2015-10-14T17:19:30.989Z",
    "dateModified": "2015-10-20T08:31:06.183Z",
    "keywords": "Server",
    "description": "Information ironingot minecraft serverは、主に嫌儲Minecraft部(kenmomine.biz)の避難所として運用しているサーバです。動作確認や鯖落ち時の避難にご利用ください。Worldが今後も保護される保証はありませんので、定住はお勧めできません。 なおルールは嫌儲Minecraft部ルールに準じます。 Features NamaPo System ログインボーナスとしてポイントを配布し、AdminShopでアイテムを購入できるような仕組みを導入しています。詳しくはナマポセンターへお越しください。 Specification Version: CraftBukkit 1.7.2  Address: ironingot.net  Server: CloudCore VPS CV02  Dynmap: http://dynmap.ironingot.net/ 嫌儲鯖はかなりのハイスペックマシンですが、こちらは並のVPSなので特にCPU負荷に弱いです。allの目安は500を上限とし、できるだけ1箇所にMobを集めないよう注意してください。..."
}
    </script>

    <meta name="generator" content="Ghost 0.7">
    <link rel="alternate" type="application/rss+xml" title="ironingot.net" href="../rss/index.html">
</head>
<body class="post-template tag-server">

<div id="page" class="hfeed site">

    <header id="masthead" class="site-header" role="banner">
        <div class="header-wrapper">
            <nav id="site-navigation" class="main-navigation" role="navigation">
                <button class="menu-toggle">Menu</button>
                <ul class="nav">
    <li class="nav-home" role="presentation"><a href="../">HOME</a></li>
    <li class="nav-minecraft-server nav-current" role="presentation"><a href="index.html">Minecraft Server</a></li>
    <li class="nav-dynmap" role="presentation"><a href="http://dynmap.ironingot.net/">Dynmap</a></li>
    <li class="nav-plugins" role="presentation"><a href="../plugins/">Plugins</a></li>
</ul>
            </nav><!-- #site-navigation -->

            <div id="site-search" class="header-search">
                <div class="header-search-form">
            <form class="search-form">
                <label>
                    <span class="screen-reader-text">Search archives</span>
                    <span class="search-icon">
                    <a href="index.html" class="search-toggle"><span class="screen-reader-text">Search</span></a>
                    </span>
                    <input type="search" id="search-field" class="search-field" placeholder="Search..." value="" name="s" title="Search...">
                </label>
                <input type="submit" class="search-submit" value="search">
            </form>
            </div><!-- #search -->
            </div><!-- #search -->

        </div><!-- .header-wrapper -->

        <!--
        <div class="header-image">
            
        </div>
        -->
        <!-- .header-image -->
    </header><!-- #masthead -->

    <div id="content" class="site-content">

    <div id="primary" class="content-area">
        <main id="main" class="site-main" role="main">
            <section id="results"></section>
                <script>
                    $("#search-field").ghostHunter({
                        results   : "#results"
                    });
                </script>

                

<article class="post tag-server hentry">
<div class="entry-meta">
    <div class="meta-date">20 Oct 2015</div>
    <div></div>
</div>

<div class="content-wrapper">
    <header class="entry-header">
        <h1 class="entry-title">Minecraft Server</h1>
    </header><!-- .entry-header -->


        <div class="entry-content">
            <h2 id="information">Information</h2>

<p><strong>ironingot minecraft server</strong>は、主に嫌儲Minecraft部(kenmomine.biz)の避難所として運用しているサーバです。動作確認や鯖落ち時の避難にご利用ください。Worldが今後も保護される保証はありませんので、定住はお勧めできません。</p>

<p>なおルールは<a href="http://kentyo2ch.wiki.fc2.com/wiki/%E3%83%AB%E3%83%BC%E3%83%AB">嫌儲Minecraft部ルール</a>に準じます。</p>

<h2 id="features">Features</h2>

<h3 id="namaposystem">NamaPo System</h3>

<p>ログインボーナスとしてポイントを配布し、AdminShopでアイテムを購入できるような仕組みを導入しています。詳しくはナマポセンターへお越しください。</p>

<h2 id="specification">Specification</h2>

<p>Version: CraftBukkit 1.7.2 <br>
Address: ironingot.net <br>
Server: CloudCore VPS CV02 <br>
Dynmap: <a href="http://dynmap.ironingot.net/">http://dynmap.ironingot.net/</a></p>

<p>嫌儲鯖はかなりのハイスペックマシンですが、こちらは並のVPSなので特にCPU負荷に弱いです。allの目安は500を上限とし、できるだけ1箇所にMobを集めないよう注意してください。</p>
        </div>

        <footer class="entry-footer post-footer">

            <section class="author">
                <h4>fubira</h4>
                <p></p>
                <ul class="author-meta clearfix">
                    
                    
                </ul>
            </section>

            <section class="share">
                <h4>Share</h4>
                <a class="icon-twitter" href="https://twitter.com/share?text=Minecraft%20Server&amp;url=https://page-ironingot-fubira.c9.io/minecraft-server/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://page-ironingot-fubira.c9.io/minecraft-server/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https://page-ironingot-fubira.c9.io/minecraft-server/" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

        </footer>

</div>
</article>
        </main><!-- #main -->
    </div><!-- #primary -->

    <div id="secondary" class="widget-area" role="complementary">
        <aside class="widget">
            <a class="blog-logo" href="../"><img src="../content/images/2015/10/ironingotnet.png" alt="Blog Logo"></a>
            <!--<h3 class="widget-title site-title"><a href="https://page-ironingot-fubira.c9.io">ironingot.net</a></h3>-->
            <p class="site-description">minecraft server
</p>
        </aside>

        <aside class="widget" id="sidebar-links">
                <ul id="sidebar-externals">
                    
<!-- <li class="external-link"><a href="https://twitter.com/fubira"><i class="fa fa-twitter"></i></a></li> -->
<li class="external-link"><a href="https://github.com/fubira"><i class="fa fa-github"></i></a></li>
<!-- <li class="external-link"><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
<li class="external-link"><a href="../rss/index.rss"><i class="fa fa-rss"></i> </a></li>                </ul>
        </aside>

        <footer class="site-footer">
            <div class="site-info">
                <section class="copyright">Theme by <a href="https://diversethemes.com">Diverse Themes</a></section>
                <section class="poweredby">Published with <a href="https://ghost.org">Ghost</a></section>
            </div>
        </footer>
    </div><!-- #secondary -->

    </div><!-- #content -->
</div><!-- #page -->

    

    <script type="text/javascript" src="../assets/js/jquery.fitvids.js?v=ac1c951ce2"></script>
    <script type="text/javascript" src="../assets/js/index.js?v=ac1c951ce2"></script>
    <script type="text/javascript" src="../assets/js/navigation.js?v=ac1c951ce2"></script>

    <!-- jQuery bxslider -->

<!-- Load javascript -->
<script type="text/javascript" src="../assets/bxslider/jquery.bxslider.min.js?v=ac1c951ce2"></script>

<!-- Link CSS -->
<link href="../assets/bxslider/jquery.bxslider.min.css?v=ac1c951ce2" rel="stylesheet">

<!-- Initiate instances -->
<script type="text/javascript" src="../assets/bxslider/options/options.bxslider.js?v=ac1c951ce2"></script>

<!-- jQuery bxslider end -->
</body>
</html>